# immoc-spring-cloud

./: build.gradle
api-gateway/: build.gradle
client/: build.gradle
product/: build.gradle
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/: ProductApplication.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/controller/: DemoServerController.java  ProductController.java  StreamController.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/dataobject/: ProductCategory.java  ProductInfo.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/enums/: ProductStatusEnum.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/message/: Person.java  StreamClientOutput.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/service/: CategoryService.java  ProductService.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/cn/mrcode/imooc/spring/cloud/product/utils/: ResultVOUtil.java
product/src/main/resources/: application.yml
product/src/test/java/cn/mrcode/imooc/spring/cloud/product/: ProductApplicationTests.java
product/src/test/java/cn/mrcode/imooc/spring/cloud/product/repository/: ProductCategoryRepositoryTest.java  ProductInfroRepositoryTest.java
(+62 files in other folders)
